environment = ''
suite = ''

pipeline {
  agent 'any'
  stages {
    stage('Test') {                     
      steps {
        script {
          switch(env.JOB_NAME) {
            case "Pipeline - Desafio Zup":
              environment = 'ci'
            break
          }
        }
          sh "gem install bundler"
          sh "bundle install"
          sh "cucumber -p ${environment}"
      }      
    }
  }

  post {
    always {
      cucumber buildStatus: "UNSTABLE",
      fileIncludePattern: "**/report.json",
      jsonReportDirectory: 'log'      

      emailext mimeType: 'text/html', 
      attachmentsPattern: 'log/report.html', 
      body: 'Link report: ${BUILD_URL}cucumber-html-reports/overview-features.html <br /> <br /> Link build ${BUILD_URL}', 
      subject: '$PROJECT_NAME - $BUILD_STATUS' 
    }
  }
}