travesseiro:
    descricao: "Travesseiro Nasa Fibrasca Viscoelástico - NASA Double Comfort"
pendrive:
    descricao: "Pendrive 16Gb Alta Velocidade Compacto Garantia 5 anos Plug Play - Tech"
cabo_hdmi:
    descricao: "Hdmi X HDMI 90O 2.0 4K 2MTS. - Santana Centro"
prod1_404:
    descricao: "2ed3as31r4"
prod2_404:
    descricao: "9kewqsd"